
@import './global.sass'

* 
  margin: 0
  padding: 0
  box-sizing: border-box
body
    background-color: $white
    font-family: $font-family
a
    text-decoration: none
    color:black

.app-container
    @include displayFlex(column, center, center)
.header
    display: flex
    align-items: center
    width: 100%
    height: 3.25rem
    position: fixed
    font-size: $title
    background-color: $black
    color: $white
.header__title
    margin-left: 2.06rem
main
    height: 100vh
    width: 100vw
section
    height: 85%
    margin-top: 3.25rem
h2
    font-size: $title
.card
    padding: 1.25rem
    @include border(0px, 1px, 1px, 1px )
    @include displayFlex(column, center, start)
    > h2
        font-size: $title
        color: $title-text
    > p
        font-size: $subtitle
        color: $subtitle-text
.detail
    padding: 1rem 3rem
    > span
        display: flex
        justify-content: space-between
        padding: 1rem 2rem
        font-size: $title
        color: $subtitle-text
        @include border(0px, 0px, 1px, 0px)
    a
        color: $title-text
        font-size: $title