@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

$text: #828282
$black: #121212
$white: #ffffff
$error: #EC5757

/** font size & font weight **/

$title: 1.06rem
$weight-title: 700

$subtitle: 0.87rem
$weight-title: 400


/** font-family **/
$font-family: 'Roboto', sans-serif

@mixin displayFlex ($direction, $justify, $alignItems) 
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $alignItems

@mixin main
  width: 100vw
  height: 100vh